package extism/moonbit-pdk/pdk/host

// Values
fn allocate(Int64) -> Memory

fn allocate_bytes(Bytes) -> Memory

fn allocate_json_value(Json) -> Memory

fn allocate_string(String) -> Memory

fn find_memory(Int64) -> Memory

fn free(Memory) -> Unit

fn input() -> Bytes

fn input_string() -> String

fn log_debug_str(String) -> Unit

fn log_error_str(String) -> Unit

fn log_info_str(String) -> Unit

fn log_warn_str(String) -> Unit

fn output(Bytes) -> Unit

fn output_json_value(Json) -> Unit

fn output_memory(Memory) -> Unit

fn output_string(String) -> Unit

fn set_error(String) -> Unit

fn to_bytes(Memory) -> Bytes

fn to_int(Memory) -> Int

fn to_string(Memory) -> String

// Types and methods
pub(all) struct Memory {
  offset : Int64
  length : Int64
}
impl Memory {
  free(Self) -> Unit
  output_memory(Self) -> Unit
  to_bytes(Self) -> Bytes
  to_int(Self) -> Int
  to_string(Self) -> String
}

// Type aliases

// Traits

