// Generated using `moon info`, DON'T EDIT IT
package "extism/moonbit-pdk/pdk/host"

// Values
pub fn allocate(Int64) -> Memory

pub fn allocate_bytes(Bytes) -> Memory

pub fn allocate_json_value(Json) -> Memory

pub fn allocate_string(String) -> Memory

pub fn find_memory(Int64) -> Memory

pub fn input() -> Bytes

pub fn input_string() -> String

pub fn log_debug_str(String) -> Unit

pub fn log_error_str(String) -> Unit

pub fn log_info_str(String) -> Unit

pub fn log_warn_str(String) -> Unit

pub fn output(Bytes) -> Unit

pub fn output_json_value(Json) -> Unit

pub fn output_string(String) -> Unit

pub fn set_error(String) -> Unit

// Errors

// Types and methods
pub(all) struct Memory {
  offset : Int64
  length : Int64
}
pub fn Memory::free(Self) -> Unit
pub fn Memory::output_memory(Self) -> Unit
pub fn Memory::to_bytes(Self) -> Bytes
pub fn Memory::to_int(Self) -> Int
pub fn Memory::to_string(Self) -> String

// Type aliases

// Traits

