// Generated using `moon info`, DON'T EDIT IT
package "extism/moonbit-pdk/pdk/var"

import {
  "extism/moonbit-pdk/pdk/host",
}

// Values
pub fn get_bytes(String) -> Bytes?

pub fn get_int(String) -> Int?

pub fn get_memory(String) -> @host.Memory?

pub fn get_string(String) -> String?

pub fn remove(String) -> Unit

pub fn set_bytes(String, Bytes) -> Unit

pub fn set_int(String, Int) -> Unit

pub fn set_string(String, String) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

