// Generated using `moon info`, DON'T EDIT IT
package "extism/moonbit-pdk/pdk/extism"

// Values
pub fn alloc(Int64) -> Int64

pub fn config_get(Int64) -> Int64

pub fn error_set(Int64) -> Unit

pub fn free(Int64) -> Unit

pub fn http_request(Int64, Int64) -> Int64

pub fn http_status_code() -> Int

pub fn input_length() -> Int64

pub fn input_load_u64(Int64) -> Int64

pub fn input_load_u8(Int64) -> Byte

pub fn length(Int64) -> Int64

pub fn load_u64(Int64) -> Int64

pub fn load_u8(Int64) -> Byte

pub fn log_debug(Int64) -> Unit

pub fn log_error(Int64) -> Unit

pub fn log_info(Int64) -> Unit

pub fn log_warn(Int64) -> Unit

pub fn output_set(Int64, Int64) -> Unit

pub fn store_u64(Int64, Int64) -> Unit

pub fn store_u8(Int64, Byte) -> Unit

pub fn var_get(Int64) -> Int64

pub fn var_set(Int64, Int64) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

