// Generated using `moon info`, DON'T EDIT IT
package "extism/moonbit-pdk/pdk/http"

import(
  "extism/moonbit-pdk/pdk/host"
)

// Values
pub fn new_request(Method, String) -> Request

// Errors

// Types and methods
pub(all) struct Header(Map[String, String])
pub fn Header::add(Self, String, String) -> Unit
#deprecated
pub fn Header::inner(Self) -> Map[String, String]
pub fn Header::new() -> Self
pub fn Header::set(Self, String, String) -> Unit
pub impl Eq for Header
pub impl Show for Header

pub(all) enum Method {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}
pub impl Show for Method
pub impl ToJson for Method

pub(all) struct Request {
  http_method : Method
  header : Header
  url : String
}
pub fn Request::send(Self, body? : @host.Memory?) -> Response
pub impl ToJson for Request

pub(all) struct Response {
  status_code : Int
  body : @host.Memory
}
pub fn Response::output(Self) -> Unit

// Type aliases

// Traits

