// Generated using `moon info`, DON'T EDIT IT
package "extism/moonbit-pdk/pdk/http"

import(
  "extism/moonbit-pdk/pdk/host"
)

// Values
fn new_request(Method, String) -> Request

// Errors

// Types and methods
pub(all) struct Header(Map[String, String])
fn Header::add(Self, String, String) -> Unit
#deprecated
fn Header::inner(Self) -> Map[String, String]
fn Header::new() -> Self
fn Header::set(Self, String, String) -> Unit
impl Eq for Header
impl Show for Header

pub(all) enum Method {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}
impl Show for Method
impl ToJson for Method

pub(all) struct Request {
  http_method : Method
  header : Header
  url : String
}
fn Request::send(Self, body? : @host.Memory?) -> Response
impl ToJson for Request

pub(all) struct Response {
  status_code : Int
  body : @host.Memory
}
fn Response::output(Self) -> Unit

// Type aliases

// Traits

