// Generated using `moon info`, DON'T EDIT IT
package "extism/moonbit-pdk/pdk/http"

import {
  "extism/moonbit-pdk/pdk/host",
}

// Values
pub fn new_request(Method, String) -> Request

// Errors

// Types and methods
pub(all) struct Header(Map[String, String]) derive(Eq)
pub fn Header::add(Self, String, String) -> Unit
pub fn Header::new() -> Self
pub fn Header::set(Self, String, String) -> Unit
pub impl Show for Header

pub(all) enum Method {
  GET
  HEAD
  POST
  PUT
  DELETE
  CONNECT
  OPTIONS
  TRACE
  PATCH
}
pub impl Show for Method
pub impl ToJson for Method

pub(all) struct Request {
  http_method : Method
  header : Header
  url : String
} derive(ToJson)
pub fn Request::send(Self, body? : @host.Memory?) -> Response

pub(all) struct Response {
  status_code : Int
  body : @host.Memory
}
pub fn Response::output(Self) -> Unit

// Type aliases

// Traits

