import {
  "extism/moonbit-pdk/pdk/host",
  "moonbitlang/core/builtin",
  "moonbitlang/core/json",
}

options(
  link: {
    "wasm": {
      "export-memory-name": "memory",
      "exports": [
        "all_three_object",
        "progressive_sum_ints",
        "progressive_sum_floats",
        "progressive_concat_strings",
      ],
    },
    "wasm-gc": {
      "export-memory-name": "memory",
      "exports": [
        "all_three_object",
        "progressive_sum_ints",
        "progressive_sum_floats",
        "progressive_concat_strings",
      ],
    },
  },
)