// Generated using `moon info`, DON'T EDIT IT
package "extism/moonbit-pdk/examples/arrays"

// Values
pub fn all_three_object() -> Int

pub fn process_all_three(AllThree) -> AllThree

pub fn process_floats(Array[Double]) -> Array[Double]

pub fn process_ints(Array[Int]) -> Array[Int]

pub fn process_strings(Array[String]) -> Array[String]

pub fn progressive_concat_strings() -> Int

pub fn progressive_sum_floats() -> Int

pub fn progressive_sum_ints() -> Int

// Errors

// Types and methods
pub(all) struct AllThree {
  ints : Array[Int]
  floats : Array[Double]
  strings : Array[String]
}
pub impl Eq for AllThree
pub impl Show for AllThree
pub impl ToJson for AllThree

// Type aliases

// Traits

